<!DOCTYPE html>
<html>
<head>

    <title>ngAnimi Example</title>

    <!-- Dependencies! -->
    <script type="text/javascript" src="js/vendor/angular/angular.js"></script>
    <script type="text/javascript" src="js/vendor/angular-mocks/angular-mocks.js"></script>
    <script type="text/javascript" src="js/vendor/ng-animi/Animi.js"></script>
    <script type="text/javascript" src="js/vendor/ng-animi/Procedures.js"></script>
    <script type="text/javascript" src="js/vendor/ng-animi/Transition.js"></script>
    <script type="text/javascript" src="js/vendor/ng-animi/Directives.js"></script>
    <script type="text/javascript" src="js/vendor/ng-animi/Service.js"></script>

    <!-- Application! -->
    <script type="text/javascript" src="js/Default.js"></script>
    <script type="text/javascript" src="js/controllers/IndexController.js"></script>
    <script type="text/javascript" src="js/directives/AnimateDirective.js"></script>

    <!-- Prettify! -->
    <link rel="stylesheet" type="text/css" href="css/Default.css" />

</head>
<body ng-app="animiApp" ng-controller="IndexController">

    <div class="animate" ng-animi-hide="exampleProperty" ng-procedure=""></div>

</body>
</html>